##
##
##               _______  _                       _______  _______  ______   _______  _
##              (  ____ \( (    /||\     /|      (       )(  ___  )(  __  \ (  ____ \( \
##              | (    \/|  \  ( || )   ( |      | () () || (   ) || (  \  )| (    \/| (
##              | (__    |   \ | || |   | |      | || || || |   | || |   ) || (__    | |
##              |  __)   | (\ \) |( (   ) )      | |(_)| || |   | || |   | ||  __)   | |
##              | (      | | \   | \ \_/ /       | |   | || |   | || |   ) || (      | |
##         _    | (____/\| )  \  |  \   /        | )   ( || (___) || (__/  )| (____/\| (____/\
##        (_)   (_______/|/    )_)   \_/         |/     \|(_______)(______/ (_______/(_______/
##

# COPY OR RENAME THIS FILE TO .env IN THE SAME DIRECTORY (ROOT DIRECTORY)
# AND CHANGE THE VALUES BELOW ACCORDING TO YOUR ENVIRONMENT


# DATABASE CONNECTION

# DB_HOST can be localhost or any IP address to your PostgreSQL database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pagesjaunes
DB_USER=pagesjaunes

# Enter your database's password here
DB_PASSWORD=



# CONTACT INSERTIONS (done when Contacts table is empty | JSON file must be in Data directory)
JSON_DATA_FILE=mock-contacts.json



# WEBSITE ADMINISTRATION (admin user created when it doesn't exist in the Users table)
ADMIN_EMAIL=admin@pagesjaunes.com
ADMIN_PASSWORD=